	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/fav.png">
		<!-- Author Meta -->
		<meta name="author" content="">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>Rahul Shyokand</title>

		<!--<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> -->
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/icons.css">
    <link href="css/card1.css" rel="stylesheet" id="bootstrap-css">
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/jquery-ui.css">
			<link rel="stylesheet" href="css/nice-select.css">
			<link rel="stylesheet" href="css/animate.min.css">
			<link rel="stylesheet" href="css/owl.carousel.css">
			<link rel="stylesheet" href="css/main.css">
		</head>
		<body>
		  <header id="header">
		    <div class="container main-menu">
		    	<div class="row align-items-center justify-content-between d-flex">
			      <div id="logo">
			        <a href="index.html"><img src="img/" alt="" title="Rahul Shyokand" /></a>
			      </div>
			      <nav id="nav-menu-container">
			        <ul class="nav-menu">
			          <li><a href="index.html">Home</a></li>
			   <!--       <li><a href="about.html">About</a></li> -->

			      <!--    <li><a href="portfolio.html">Portfolio</a></li> -->
			    <!--      <li><a href="contact.html">Contact</a></li> -->
			        </ul>
			      </nav><!-- #nav-menu-container -->
		    	</div>
		    </div>
		  </header><!-- #header -->

			<!-- start banner Area -->
			<section class="">
				<div class="container">
					<div class="row fullscreen">
					<div class="col-lg-12 ">
							<div class="card">
							    <div class="box">
							        <div class="img">
							            <img src="img/pi4.jpg">
							        </div>
							        <h2>Rahul Shyokand<br><span>Computer Science Student</span></h2>
							        <p>  </p>
							        <span>
							            <ul>
							                <li><a href="https://www.facebook.com/rahul.shyokand"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							                <li><a href="https://www.youtube.com/channel/UCArhhQ4mp-448y1pUzYSpRg?view_as=public"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
							                <li><a href="https://plus.google.com/u/0/+RahulShyokand"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
							                <li><a href="https://www.linkedin.com/in/rahul-shyokand-374512165/"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
							                <li><a href="https://www.instagram.com/rahulshyokand/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
							            </ul>
							        </span>
							    </div>
							</div>

				 <!--			<a href="about.html" class="primary-btn text-uppercase">discover now</a> -->
						</div>
				<!--		<div class="col-lg-6 col-md-6 banner-right d-flex align-self-end">
							<img class="img-fluid" src="img/homeimage.jpg" alt="">
						</div>  -->
					</div>
				</div>
			</section>
			<!-- End banner Area -->

			<!-- Start home-about Area -->
			<section class="home-about-area pt-120">
				<div class="container">
					<div class="row align-items-center justify-content-between">
						<div class="col-lg-6 col-md-6 home-about-left">
							<img class="img-fluid" src="img/homeimage.jpg" alt="">
						</div>
						<div class="col-lg-5 col-md-6 home-about-right">
							<h6>About Me</h6>
							<h1 class="text-uppercase">Personal Details</h1>
							<p>
								I am big believer of saying "Talents & Skills can be acquired with consistant actions" .
								I have always tried to expand my comfort zones by making my self comfortable with the un-comfortable.
								
							
								<!--Here, I focus on a range of items and features that we use in life without giving them a second thought. such as Coca Cola. Dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.-->
							</p>
							<!--<a href="about.html" class="primary-btn text-uppercase">View Full Details</a>-->
						</div>
					</div>
				</div>
			</section>
			<!-- End home-about Area -->

			<!-- Start services Area -->
			<section class="services-area section-gap">
				<div class="container">
		            <div class="row d-flex justify-content-center">
		                <div class="menu-content  col-lg-7">
		                    <div class="title text-center">
		                        <h1 class="mb-10">My Interests</h1>
		                        <p><!--At about this time of year, some months after New Year’s resolutions have been made and kept, or made and neglected. -->
					    Building Skills Not Resume.
					    </p>
		                    </div>
		                </div>
		            </div>
					<div class="row">
						<div class="col-lg-4 col-md-6">
							<div class="single-services">
								<span class="lnr lnr-dice"></span>
							<h4>Rubik's Cube</h4>
								<p>
									“It is not because things are difficult that we do not dare; it is because we do not dare that they are difficult.”
								</p>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="single-services">
								<span class="lnr lnr-code"></span>
								<h4>Coding</h4>
								<p>
									Coding is the only way I can turn my ideas into reality. 
									
								</p>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="single-services">
								<span class="lnr lnr-film-play"></span>
							<h4>Video Editing</h4>
								<p>
									 Started with the zeal of knowing how different clips can be connected. Now it's a medium to express my skills.
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="single-services">
								<span class="lnr lnr-heart-pulse"></span>
							<!--	<a href="#"> --><h4>Calisthenics</h4>  <!--</a>  -->
								<p>
									Just another type of fitness style which I adopted which includes skills like Handstand, Backflip and all other Dope moves you see on fitness instagrammers page.
								</p>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="single-services">
								<span class="lnr lnr-coffee-cup"></span>
								<!-- can use anchor tag> --><h4>Nutrition</h4>
								<p>
									What you are is perfect reflection of what you eat.
								</p>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="single-services">
								<span class="lnr lnr-book"></span>
								<h4>Books</h4>
								<p>
									We all have been taught to read fiction books. I hated books until I found a non-fiction book on self-improvement. And Now Books put a sense of direction in my life  
									<!--You’ve heard the expression, “Just believe it and it will come.” Well, technically, that is true, however, ‘believing’ is not just thinking that. -->
								</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End services Area -->

			<!-- Start fact Area -->
			<section class="facts-area section-gap" id="facts-area">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-6 single-fact">
							<h1 class="counter">173059</h1>
							<p>Youtube Views</p>
						</div>
						<div class="col-lg-3 col-md-6 single-fact">
							<h1 class="counter">56</h1>
							<p>Videos Edited</p>
						</div>
						<div class="col-lg-3 col-md-6 single-fact">
							<h1 class="counter">5690</h1>
							<p>Rubik's Cubes Solved </p>
						</div>
						<div class="col-lg-3 col-md-6 single-fact">
							<h1 class="counter">14361450</h1>
							<p>Calories taken</p>
						</div>
					</div>
				</div>
			</section>
			<!-- end fact Area -->

			<!-- Start portfolio-area Area -->
            <section class="portfolio-area section-gap" id="portfolio">
                <div class="container">
		            <div class="row d-flex justify-content-center">
		                <div class="menu-content pb-70 col-lg-8">
		                    <div class="title text-center">
		                        <h1 class="mb-10">Photos</h1>
		                        <p>  I don't trust words. I trust pictures.</p>
		                    </div>
		                </div>
		            </div>

                    <div class="filters">
                        <ul>
                            <li class="active" data-filter="*">All</li>
                            <li data-filter=".vector">Fitness</li>
                            <li data-filter=".raster">Looks</li>
                            <li data-filter=".ui">Elegent</li>
                            <li data-filter=".printing">Effects</li>
                        </ul>
                    </div>

                    <div class="filters-content">
                        <div class="row grid">
                            <div class="single-portfolio col-sm-4 all vector">
                            	<div class="relative">
	                            	<div class="thumb">
	                          <!--  		<div class="overlay overlay-bg"></div> -->
	                            		 <img class="image img-fluid" src="img/p.jpg" alt="">
	                            	</div>
					<!---				<a href="img/p1.jpg" class="img-pop-up">
									  <div class="middle">
									    <div class="text align-self-center d-flex"><img src="img/preview.png" alt=""></div>
									  </div>
								</a> -->
                            	</div>
								<div class="p-inner">
								    <h4>Mirror Selfie</h4>
									<div class="cat">Fitbody</div>
								</div>
                            </div>
                            <div class="single-portfolio col-sm-4 all raster">
                            	<div class="relative">
	                            	<div class="thumb">
	                            	<!--	<div class="overlay overlay-bg"></div> -->
	                            		 <img class="image img-fluid" src="img/p2.png" alt="">
	                            	</div>
							<!--		<a href="img/p2.jpg" class="img-pop-up">
									  <div class="middle">
									    <div class="text align-self-center d-flex"><img src="img/preview.png" alt=""></div>
									  </div>
								</a> -->
                            	</div>
								<div class="p-inner">
								    <h4>Black & White</h4>
									<div class="cat">Photoshoot</div>
								</div>
                            </div>
                            <div class="single-portfolio col-sm-4 all ui">
                            	<div class="relative">
	                            	<div class="thumb">
	                        <!--    		<div class="overlay overlay-bg"></div> -->
	                            		 <img class="image img-fluid" src="img/pi3.jpg" alt="">
	                            	</div>
							 <!--		<a href="img/p3.jpg" class="img-pop-up">
									  <div class="middle">
									    <div class="text align-self-center d-flex"><img src="img/preview.png" alt=""></div>
									  </div>
									</a> -->

	                           	</div>
                                <div class="p-inner">
                                    <h4>Casual</h4>
                                    <div class="cat"></div>
                                </div>
                            </div>
                            <div class="single-portfolio col-sm-4 all printing">
                            	<div class="relative">
	                            	<div class="thumb">
	                            <!--		<div class="overlay overlay-bg"></div> -->
	                            		 <img class="image img-fluid" src="img/pi4.jpg" alt="">
	                            	</div>
								<!--	<a href="img/p4.jpg" class="img-pop-up">
									  <div class="middle">
									    <div class="text align-self-center d-flex"><img src="img/preview.png" alt=""></div>
									  </div>
									</a> -->
                            	</div>
                                <div class="p-inner">
                                    <h4>Breado</h4>
                                    <div class="cat"></div>
                                </div>
                            </div>
                            <div class="single-portfolio col-sm-4 all vector">
                            	<div class="relative">
                            	<div class="thumb">
	                            <!--		<div class="overlay overlay-bg"></div> -->
	                            		 <img class="image img-fluid" src="img/Capture.JPG" alt="">
	                            	</div>
								<!--	<a href="img/p5.jpg" class="img-pop-up">
									  <div class="middle">
									    <div class="text align-self-center d-flex"><img src="img/preview.png" alt=""></div>
									  </div>
									</a>  -->
                            	</div>
                                <div class="p-inner">
                                    <h4>Flipping</h4>
                                    <div class="cat"></div>
                                </div>
                            </div>
                            <div class="single-portfolio col-sm-4 all raster">
                            	<div class="relative">
	                            	<div class="thumb">
	                           <!-- 		<div class="overlay overlay-bg"></div> -->
	                            		 <img class="image img-fluid" src="img/pi6.jpg" alt="">
	                            	</div>
						 <!--			<a href="img/p6.jpg" class="img-pop-up">
									  <div class="middle">
									    <div class="text align-self-center d-flex"><img src="img/preview.png" alt=""></div>
									  </div>
									</a> -->
                            	</div>
                                <div class="p-inner">
                                    <h4>Photography</h4>
                                    <div class="cat">Canon 200d</div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </section>
            <!-- End portfolio-area Area -->

			<!-- Start testimonial Area -->
		  <!--  <section class="testimonial-area section-gap">
		        <div class="container">
		            <div class="row d-flex justify-content-center">
		                <div class="menu-content pb-70 col-lg-8">
		                    <div class="title text-center">
		                        <h1 class="mb-10">Client’s Feedback About Me</h1>
		                        <p>It is very easy to start smoking but it is an uphill task to quit it. Ask any chain smoker or even a person.</p>
		                    </div>
		                </div>
		            </div>
		            <div class="row">
		                <div class="active-testimonial">
		                    <div class="single-testimonial item d-flex flex-row">
		                        <div class="thumb">
		                            <img class="img-fluid" src="img/elements/user1.png" alt="">
		                        </div>
		                        <div class="desc">
		                            <p>
		                                Do you want to be even more successful? Learn to love learning and growth. The more effort you put into improving your skills, the bigger the payoff you.
		                            </p>
		                            <h4>Harriet Maxwell</h4>
		                            <p>CEO at Google</p>
		                        </div>
		                    </div>
		                    <div class="single-testimonial item d-flex flex-row">
		                        <div class="thumb">
		                            <img class="img-fluid" src="img/elements/user2.png" alt="">
		                        </div>
		                        <div class="desc">
		                            <p>
		                                A purpose is the eternal condition for success. Every former smoker can tell you just how hard it is to stop smoking cigarettes. However.
		                            </p>
		                            <h4>Carolyn Craig</h4>
		                            <p>CEO at Facebook</p>
		                        </div>
		                    </div>
		                </div>
		            </div>
		        </div>
		    </section>    -->
		    <!-- End testimonial Area -->



			<!-- Start recent-blog Area -->
		<!--	<section class="recent-blog-area section-gap">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-md-8 pb-30 header-text">
							<h1>Latest posts from our blog</h1>
							<p>
								You may be a skillful, effective employer but if you don’t trust your personnel and the opposite, then the chances of improving and expanding the business
							</p>
						</div>
					</div>
					<div class="row">
						<div class="single-recent-blog col-lg-4 col-md-4">
							<div class="thumb">
								<img class="f-img img-fluid mx-auto" src="img/b1.jpg" alt="">
							</div>
							<div class="bottom d-flex justify-content-between align-items-center flex-wrap">
								<div>
									<img class="img-fluid" src="img/user.png" alt="">
									<a href="#"><span>Mark Wiens</span></a>
								</div>
								<div class="meta">
									13th Dec
									<span class="lnr lnr-heart"></span> 15
									<span class="lnr lnr-bubble"></span> 04
								</div>
							</div>
							<a href="#">
								<h4>Break Through Self Doubt
								And Fear</h4>
							</a>
							<p>
								Dream interpretation has many forms; it can be done be done for the sake of fun, hobby or can be taken up as a serious career.
							</p>
						</div>
						<div class="single-recent-blog col-lg-4 col-md-4">
							<div class="thumb">
								<img class="f-img img-fluid mx-auto" src="img/b2.jpg" alt="">
							</div>
							<div class="bottom d-flex justify-content-between align-items-center flex-wrap">
								<div>
									<img class="img-fluid" src="img/user.png" alt="">
									<a href="#"><span>Mark Wiens</span></a>
								</div>
								<div class="meta">
									13th Dec
									<span class="lnr lnr-heart"></span> 15
									<span class="lnr lnr-bubble"></span> 04
								</div>
							</div>
							<a href="#">
								<h4>Portable Fashion for
								young women</h4>
							</a>
							<p>
								You may be a skillful, effective employer but if you don’t trust your personnel and the opposite, then the chances of improving.
							</p>
						</div>
						<div class="single-recent-blog col-lg-4 col-md-4">
							<div class="thumb">
								<img class="f-img img-fluid mx-auto" src="img/b3.jpg" alt="">
							</div>
							<div class="bottom d-flex justify-content-between align-items-center flex-wrap">
								<div>
									<img class="img-fluid" src="img/user.png" alt="">
									<a href="#"><span>Mark Wiens</span></a>
								</div>
								<div class="meta">
									13th Dec
									<span class="lnr lnr-heart"></span> 15
									<span class="lnr lnr-bubble"></span> 04
								</div>
							</div>
							<a href="#">
								<h4>Do Dreams Serve As
								A Premonition</h4>
							</a>
							<p>
								So many of us are demotivated to achieve anything. Such people are not enthusiastic about anything. They don’t want to work involved.
							</p>
						</div>


					</div>
				</div>
			</section> -->
			<!-- end recent-blog Area -->

		    <!-- Start brands Area -->




				<div class="row">
						<div class="col-lg-12">
				<div class="social-btns">

							 <a class="btn facebook" href="https://www.facebook.com/rahul.shyokand"><i class="fa fa-facebook"></i></a>


							 <a class="btn twitter" href="https://www.instagram.com/rahulshyokand/"><i class="fa fa-instagram"></i></a>


							 <a class="btn google" href="https://plus.google.com/u/0/+RahulShyokand"><i class="fa fa-google"></i></a>


		       	 <a class="btn dribbble" href="https://www.youtube.com/channel/UCArhhQ4mp-448y1pUzYSpRg?view_as=public"><i class="fa fa-youtube"></i></a>

						 <a class="btn skype" href="https://www.linkedin.com/in/rahul-shyokand-374512165/"><i class="fa fa-linkedin"></i></a>
					</div>
 </div> </div>

		    <!-- End brands Area -->

            <!-- start footer Area -->
            <footer class="section-gap">
                <div class="container">
                    <div class="">
                        <div class="col-lg-8">
                            <div class="single-footer-widget">

                                 <h4>        </h4>
																<h4>About Me</h4>
                                <p>
                                    Thanks Colorlib
                        
                            </div>


                    </div>
                </div>
            </footer>
            <!-- End footer Area -->

			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="js/popper.min.js"></script>
			<script src="js/vendor/bootstrap.min.js"></script>
			
  			<script src="js/easing.min.js"></script>
			<script src="js/hoverIntent.js"></script>
			<script src="js/superfish.min.js"></script>
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>
    		<script src="js/jquery.tabs.min.js"></script>
			<script src="js/jquery.nice-select.min.js"></script>
            <script src="js/isotope.pkgd.min.js"></script>
			<script src="js/waypoints.min.js"></script>
			<script src="js/jquery.counterup.min.js"></script>
			<script src="js/simple-skillbar.js"></script>
			<script src="js/owl.carousel.min.js"></script>
			<script src="js/mail-script.js"></script>
			<script src="js/main.js"></script>
		</body>
	</html>
