<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Artificial Intelligence | GD Goenka University Coders Club</title>
        <link href="css.css" type="text/css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Rahul Shyokand">
        <meta name="description" content="Official page for  Introduction to Artificial Intelligence Workshop to be held by GD Goenka University Coders Club.">
    </head>
    <body>
        <table class="top">
            <tr>
                <td><img src="cc_logo.png" class="logo"></td>
                <td>GD Goenka University Coders Club</td>
            </tr>
        </table>
        <h1>Workshop  Introduction to Artificial Intelligence </h1>
        <p>
            
        </p>
        <p>
            Aim:
            <ul>
                <li>  To introduce students with Artificial Intelligence </li>
                
                
            </ul>
        </p>
        <p>
            What we'll cover:
            <ul>
                <li>What is Artificial Intelligence </li>
                <li>What is Machine Learning</li>
                <li>What is Deep Learning </li>
                <li>What are Deep Neural Networks </li>
                <li>Difference between ai, ml and dnn </li>
                <li>Types of Machine Learning Techniques </li>
                <li>Introduction to Python and Rstudio</li>
                <li>Types of Machine Learning Techniques</li>
                <li>Introduction to Supervised Machine Learning. </li>
                 <li>Introduction to K-Nearest Neighbour (KNN). </li>
                 <li>Predicting Species name using IRIS Dataset </li>
              
            </ul>
        </p>
        <p>
            Workshop Details:
            <ul>
                <li>Date: <strong>17-April-2019</strong></li>
                <li>Time: <strong>11:20 AM - 01:00 PM</strong></li>
                <li>Venue: <strong>Lab B-120, GDGU</strong></li>
            </ul>
        </p>
        <br>
        <p>
            Facilitator:
            <strong>Prateek Kaushik</strong><br>
            Email :  <a href="mailto:pratikkaushik14@gmail.com">pratikkaushik14@gmail.com</a> <!--, <a href="tel:918800581956‬">+91 88005 81956‬</a> -->
            <br>
<!--             <a href="https://github.com/rahulshyokand" target="_blank"><img src="img/github.png" class="social" alt="GitHub" title="GitHub"></a>
            <a href="https://www.linkedin.com/in/rahul-shyokand-374512165/" target="_blank"><img src="img/linkedin.png" class="social" alt="LinkedIn"  title="LinkedIn"></a>
            <a href="https://twitter.com/rahulshyokand" target="_blank"><img src="img/twitter.png" class="social" alt="Twitter"  title="Twitter"></a>
             -->
        </p>
        <br>
        <p>
            This workshop is recommended for those who are interested in AI, ML. Request you to carry your laptops for attending the workshop.<br><br>
            For registration please contact,<br>
            Rahul Shyokand<br>
            <a href="tel:8800581956">+91 8800581956</a>
        </p>
    </body>
</html>
